{
  "_args": [
    [
      "@asymmetrik/sof-scope-checker@1.0.2",
      "/Users/neethuchandrancp/Sites/emr/openemr-fhir/node-fhir-server-openemr"
    ]
  ],
  "_from": "@asymmetrik/sof-scope-checker@1.0.2",
  "_id": "@asymmetrik/sof-scope-checker@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-t5OI7/LsjA0FPrBbGfv8o872FT4jzdWHUTZA+JRbg4EAllyJf4wTHJIPhdDN+y/KC4LGonSA8zEHtjno7HNqHQ==",
  "_location": "/@asymmetrik/sof-scope-checker",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@asymmetrik/sof-scope-checker@1.0.2",
    "name": "@asymmetrik/sof-scope-checker",
    "escapedName": "@asymmetrik%2fsof-scope-checker",
    "scope": "@asymmetrik",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "/@asymmetrik/node-fhir-server-core"
  ],
  "_resolved": "https://registry.npmjs.org/@asymmetrik/sof-scope-checker/-/sof-scope-checker-1.0.2.tgz",
  "_spec": "1.0.2",
  "_where": "/Users/neethuchandrancp/Sites/emr/openemr-fhir/node-fhir-server-openemr",
  "author": {
    "name": "Robert-W",
    "email": "rwinterbottom@asymmetrik.com"
  },
  "bugs": {
    "url": "https://github.com/Asymmetrik/phx-tools/issues"
  },
  "description": "Smart on FHIR scope checker",
  "gitHead": "3a9dcc15708246b92bff6a208adff787555f7351",
  "homepage": "https://github.com/Asymmetrik/phx-tools",
  "license": "MIT",
  "main": "index.js",
  "name": "@asymmetrik/sof-scope-checker",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asymmetrik/phx-tools.git"
  },
  "version": "1.0.2"
}
